# ClientServerApplication

./: MCC69_App.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Base/: BaseController.cs  Url.cs
API/Context/: MyContext.cs
API/Controllers/: AccountController.cs  CountryController.cs  RegionController.cs
API/Handler/: Cryptograph.cs
API/Middleware/: JWT.cs  JwtConfiguration.cs
API/Migrations/: 20220906034810_initial.Designer.cs  20220906034810_initial.cs  MyContextModelSnapshot.cs
API/Models/: Employee.cs  Job.cs  JobHistory.cs  Level.cs  Location.cs  Role.cs  User.cs  UserRole.cs
API/Properties/: launchSettings.json
API/Repositories/: GeneralRepository.cs
API/Repositories/Data/: AccountRepository.cs  CountryRepository.cs
API/ViewModels/: Account.cs  Login.cs  Register.cs
CLIENT/: CLIENT.csproj  Startup.cs  appsettings.json
CLIENT/Controllers/: CountryController.cs  HomeController.cs
CLIENT/Properties/: launchSettings.json
CLIENT/Repositories/: GeneralRepository.cs
CLIENT/Repositories/Data/: CountryRepository.cs
CLIENT/Views/Country/: Index.cshtml
MCC69_App/: MCC69_App.csproj  Startup.cs  appsettings.json
MCC69_App/Controllers/: CountryController.cs  HomeController.cs
MCC69_App/Properties/: launchSettings.json
MCC69_App/Views/: _ViewImports.cshtml
